_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Min-seok Kim
    - label: Email
      value: ipad3912@gmail.com
    - label: Phone
      value: "+82) 10-8737-6864"

- title: Education
  type: time_table
  contents:
    - title: M.S. in Statistics Data Science
      institution: Chung-Ang University, Seoul, Korea
      year: 2024 - 2026
      description:
        - "GPA: 4.35 / 4.5"
        - "Advisor: Prof. Jooyoung Lee"
        - "Thesis: Graph Attention Neural Networks for Survival Analysis of Default in Peer to Peer Lending"
    - title: B.S. in Statistics
      institution: Chung-Ang University, Seoul, Korea
      year: 2018 - 2024
      description:
        - "GPA: 3.92 / 4.5"

- title: Research Interests
  type: nested_list
  contents:
    - title: Machine Learning & Deep Learning
      items:
        - Graph-based neural networks for predictive modeling
    - title: Survival Analysis
      items:
        - Cox proportional hazards models and deep learning approaches for time-to-event data
    - title: Functional Data Analysis
      items:
        - Multivariate functional principal component analysis
    - title: Causal Inference
      items:
        - Target trial emulation and cloning approaches

- title: Projects
  type: time_table
  contents:
    - title: Prediction and Classification of Cold Patients Using Sports Facility Data
      year: Nov 2023
    - title: Site Analysis for Wireless Charging Highways Using Regional Clustering
      year: Oct 2022
    - title: Prediction of Loan Product Applications
      year: Aug 2022
    - title: AI-based Resume Analysis
      year: Apr 2022

- title: Scholarship
  type: time_table
  contents:
    - title: CAU Graduate Research Full Scholarship
      institution: Chung-Ang University
      year: 2024 - 2025
      description:
        - Full tuition and stipend support

- title: Leadership
  type: time_table
  contents:
    - title: President, 35th Applied Statistics Student Council
      institution: Department of Statistics, Chung-Ang University
      year: Dec 2022 - Nov 2023

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Min-seok Kim
    - label: Email
      value: ipad3912@gmail.com
    - label: Phone
      value: "+82) 10-8737-6864"

- title: Education
  type: time_table
  contents:
    - title: M.S. in Statistics Data Science
      institution: Chung-Ang University, Seoul, Korea
      year: 2024 - 2026
      description:
        - "GPA: 4.35 / 4.5"
        - "Advisor: Prof. Jooyoung Lee"
        - "Thesis: Graph Attention Neural Networks for Survival Analysis of Default in Peer to Peer Lending"
    - title: B.S. in Statistics
      institution: Chung-Ang University, Seoul, Korea
      year: 2018 - 2024
      description:
        - "GPA: 3.92 / 4.5"

- title: Research Interests
  type: nested_list
  contents:
    - title: Machine Learning & Deep Learning
      items:
        - Graph-based neural networks for predictive modeling
    - title: Survival Analysis
      items:
        - Cox proportional hazards models and deep learning approaches for time-to-event data
    - title: Functional Data Analysis
      items:
        - Multivariate functional principal component analysis
    - title: Causal Inference
      items:
        - Target trial emulation and cloning approaches

- title: Projects
  type: time_table
  contents:
    - title: Prediction and Classification of Cold Patients Using Sports Facility Data
      year: Nov 2023
    - title: Site Analysis for Wireless Charging Highways Using Regional Clustering
      year: Oct 2022
    - title: Prediction of Loan Product Applications
      year: Aug 2022
    - title: AI-based Resume Analysis
      year: Apr 2022

- title: Scholarship
  type: time_table
  contents:
    - title: CAU Graduate Research Full Scholarship
      institution: Chung-Ang University
      year: 2024 - 2025
      description:
        - Full tuition and stipend support

- title: Leadership
  type: time_table
  contents:
    - title: President, 35th Applied Statistics Student Council
      institution: Department of Statistics, Chung-Ang University
      year: Dec 2022 - Nov 2023

- title: Certifications
  type: time_table
  contents:
    - title: 빅데이터분석기사 (Big Data Analytics Engineer)
      institution: 한국데이터산업진흥원
    - title: ADsP (Advanced Data Analytics Semi-Professional)
      institution: 한국데이터산업진흥원
    - title: SQLD (SQL Developer)
      institution: 한국데이터산업진흥원
    - title: 사회조사분석사 2급 (Social Survey Analyst Level 2)
      institution: 한국산업인력공단
    - title: 컴퓨터활용능력 1급 (Computer Literacy Level 1)
      institution: 대한상공회의소
    - title: 한국사능력검정시험 1급 (Korean History Level 1)
      institution: 국사편찬위원회

_data/cv.yml (diff)
@@ -66,3 +66,19 @@
     - title: President, 35th Applied Statistics Student Council
       institution: Department of Statistics, Chung-Ang University
       year: Dec 2022 - Nov 2023
+
+- title: Certifications
+  type: time_table
+  contents:
+    - title: 빅데이터분석기사 (Big Data Analytics Engineer)
+      institution: 한국데이터산업진흥원
+    - title: ADsP (Advanced Data Analytics Semi-Professional)
+      institution: 한국데이터산업진흥원
+    - title: SQLD (SQL Developer)
+      institution: 한국데이터산업진흥원
+    - title: 사회조사분석사 2급 (Social Survey Analyst Level 2)
+      institution: 한국산업인력공단
+    - title: 컴퓨터활용능력 1급 (Computer Literacy Level 1)
+      institution: 대한상공회의소
+    - title: 한국사능력검정시험 1급 (Korean History Level 1)
+      institution: 국사편찬위원회
