_bibliography/papers.bib (before)
---
---
# =============================================================================
# Published Papers
# =============================================================================

@article{cho2025standing,
  title     = {Standing balance test predicts the Berg Balance Scale score in patients with stroke using principal component analysis},
  author    = {Cho, Jieun and Ha, sunghe and Lee, Jooyoung and Kim, Min-seok and Kim, Hogene},
  journal   = {Scientific Reports},
  year      = {2025},
  selected  = {true},
  abbr      = {Sci Rep},
  bibtex_show = {true},
  abstract  = {This study investigated the relationship between standing balance test results and Berg Balance Scale scores in stroke patients using principal component analysis.}
}

@article{kim2025comparison,
  title     = {Comparison of Overall Survival After Open vs. Robot-Assisted Radical Cystectomy: A Target Trial Emulation Approach to Mitigate Immortal Time Bias},
  author    = {Kim, Min-seok and Lee, Jooyoung},
  journal   = {The Korean Journal of Applied Statistics},
  year      = {2025},
  selected  = {true},
  abbr      = {KJAS},
  bibtex_show = {true},
  abstract  = {This study compared overall survival outcomes between open and robot-assisted radical cystectomy using a target trial emulation approach to address immortal time bias in observational data.}
}

@article{cho2024stroke,
  title     = {Stroke walking and balance characteristics via principal component analysis},
  author    = {Cho, Jieun and Ha, sunghe and Lee, Jooyoung and Kim, Min-seok and Kim, Hogene},
  journal   = {Scientific Reports},
  year      = {2024},
  selected  = {true},
  abbr      = {Sci Rep},
  bibtex_show = {true},
  abstract  = {This study analyzed walking and balance characteristics of stroke patients using principal component analysis to identify key movement patterns.}
}

# =============================================================================
# Manuscripts in Preparation
# =============================================================================

@unpublished{kim2026oncological,
  title     = {Oncological and Perioperative Outcomes of Robot-Assisted Radical Cystectomy: A Real-World Cohort Study Using Cloning Approach},
  author    = {Kim, Min-seok and Lee, Jooyoung and Lee, yongseong and Nguyen, Tuan Thanh and Choi, Seyoung},
  year      = {2026},
  note      = {In preparation},
  abbr      = {In Prep},
  bibtex_show = {true},
  abstract  = {This study evaluates oncological and perioperative outcomes of robot-assisted radical cystectomy compared to open surgery using a cloning approach in a real-world cohort.}
}

@unpublished{kim2026MFPCA,
  title     = {Machine learning for gait data improved classification of balance status using multivariate functional PCA combined with square root velocity framework},
  author    = {Kim, Min-seok and Lee, Jooyoung and Cho, Jieun and Kim, Hogene},
  year      = {2026},
  note      = {In preparation},
  abbr      = {In Prep},
  bibtex_show = {true},
  abstract  = {This study analyzed walking and balance characteristics of stroke patients using Multivariate functional principal component analysis and SRVF to identify which motion patterns affect storke patients.}
}

_bibliography/papers.bib (after)
---
---

# =============================================================================
# Published Papers
# =============================================================================
@article{cho2025standing,
  title     = {Standing balance test predicts the Berg Balance Scale score in patients with stroke using principal component analysis},
  author    = {Cho, Jieun and Ha, sunghe and Lee, Jooyoung and Kim, Min-seok and Kim, Hogene},
  journal   = {Scientific Reports},
  year      = {2025},
  doi       = {10.1038/s41598-025-99710-5},
  html      = {https://www.nature.com/articles/s41598-025-99710-5},
  selected  = {true},
  abbr      = {Sci Rep},
  bibtex_show = {true},
  abstract  = {This study investigated the relationship between standing balance test results and Berg Balance Scale scores in stroke patients using principal component analysis.}
}
@article{kim2025comparison,
  title     = {Comparison of Overall Survival After Open vs. Robot-Assisted Radical Cystectomy: A Target Trial Emulation Approach to Mitigate Immortal Time Bias},
  author    = {Kim, Min-seok and Lee, Jooyoung},
  journal   = {The Korean Journal of Applied Statistics},
  year      = {2025},
  selected  = {true},
  abbr      = {KJAS},
  bibtex_show = {true},
  abstract  = {This study compared overall survival outcomes between open and robot-assisted radical cystectomy using a target trial emulation approach to address immortal time bias in observational data.}
}
@article{cho2024stroke,
  title     = {Stroke walking and balance characteristics via principal component analysis},
  author    = {Cho, Jieun and Ha, sunghe and Lee, Jooyoung and Kim, Min-seok and Kim, Hogene},
  journal   = {Scientific Reports},
  year      = {2024},
  doi       = {10.1038/s41598-024-60943-5},
  html      = {https://www.nature.com/articles/s41598-024-60943-5},
  selected  = {true},
  abbr      = {Sci Rep},
  bibtex_show = {true},
  abstract  = {This study analyzed walking and balance characteristics of stroke patients using principal component analysis to identify key movement patterns.}
}

# =============================================================================
# Manuscripts in Preparation
# =============================================================================
@unpublished{kim2026oncological,
  title     = {Oncological and Perioperative Outcomes of Robot-Assisted Radical Cystectomy: A Real-World Cohort Study Using Cloning Approach},
  author    = {Kim, Min-seok and Lee, Jooyoung and Lee, yongseong and Nguyen, Tuan Thanh and Choi, Seyoung},
  year      = {2026},
  note      = {In preparation},
  abbr      = {In Prep},
  bibtex_show = {true},
  abstract  = {This study evaluates oncological and perioperative outcomes of robot-assisted radical cystectomy compared to open surgery using a cloning approach in a real-world cohort.}
}
@unpublished{kim2026MFPCA,
  title     = {Machine learning for gait data improved classification of balance status using multivariate functional PCA combined with square root velocity framework},
  author    = {Kim, Min-seok and Lee, Jooyoung and Cho, Jieun and Kim, Hogene},
  year      = {2026},
  note      = {In preparation},
  abbr      = {In Prep},
  bibtex_show = {true},
  abstract  = {This study analyzed walking and balance characteristics of stroke patients using Multivariate functional principal component analysis and SRVF to identify which motion patterns affect storke patients.}
}

_bibliography/papers.bib (diff)
@@ -1,20 +1,21 @@
 ---
 ---
+
 # =============================================================================
 # Published Papers
 # =============================================================================
-
 @article{cho2025standing,
   title     = {Standing balance test predicts the Berg Balance Scale score in patients with stroke using principal component analysis},
   author    = {Cho, Jieun and Ha, sunghe and Lee, Jooyoung and Kim, Min-seok and Kim, Hogene},
   journal   = {Scientific Reports},
   year      = {2025},
+  doi       = {10.1038/s41598-025-99710-5},
+  html      = {https://www.nature.com/articles/s41598-025-99710-5},
   selected  = {true},
   abbr      = {Sci Rep},
   bibtex_show = {true},
   abstract  = {This study investigated the relationship between standing balance test results and Berg Balance Scale scores in stroke patients using principal component analysis.}
 }
-
 @article{kim2025comparison,
   title     = {Comparison of Overall Survival After Open vs. Robot-Assisted Radical Cystectomy: A Target Trial Emulation Approach to Mitigate Immortal Time Bias},
   author    = {Kim, Min-seok and Lee, Jooyoung},
@@ -25,12 +26,13 @@
   bibtex_show = {true},
   abstract  = {This study compared overall survival outcomes between open and robot-assisted radical cystectomy using a target trial emulation approach to address immortal time bias in observational data.}
 }
-
 @article{cho2024stroke,
   title     = {Stroke walking and balance characteristics via principal component analysis},
   author    = {Cho, Jieun and Ha, sunghe and Lee, Jooyoung and Kim, Min-seok and Kim, Hogene},
   journal   = {Scientific Reports},
   year      = {2024},
+  doi       = {10.1038/s41598-024-60943-5},
+  html      = {https://www.nature.com/articles/s41598-024-60943-5},
   selected  = {true},
   abbr      = {Sci Rep},
   bibtex_show = {true},
@@ -40,7 +42,6 @@
 # =============================================================================
 # Manuscripts in Preparation
 # =============================================================================
-
 @unpublished{kim2026oncological,
   title     = {Oncological and Perioperative Outcomes of Robot-Assisted Radical Cystectomy: A Real-World Cohort Study Using Cloning Approach},
   author    = {Kim, Min-seok and Lee, Jooyoung and Lee, yongseong and Nguyen, Tuan Thanh and Choi, Seyoung},
@@ -50,7 +51,6 @@
   bibtex_show = {true},
   abstract  = {This study evaluates oncological and perioperative outcomes of robot-assisted radical cystectomy compared to open surgery using a cloning approach in a real-world cohort.}
 }
-
 @unpublished{kim2026MFPCA,
   title     = {Machine learning for gait data improved classification of balance status using multivariate functional PCA combined with square root velocity framework},
   author    = {Kim, Min-seok and Lee, Jooyoung and Cho, Jieun and Kim, Hogene},
